.about
     width: 100%
     height: 605px
     padding: 100px
     position: relative
     top: -60px
     z-index: 100
     background: #6441A5 
     background: -webkit-linear-gradient(to right, #2a0845, #6441A5)
     background: linear-gradient(to right, #2a0845, #6441A5)
     &_inner
          h3
               margin-top: 50px
               text-align: center
               color: white
               text-transform: uppercase
               font-size: 40px
               font-family: 'Cinzel', serif  
               position: relative
               top: 20px
               padding: 10px
               border-bottom: 1px solid white
               border-top: 1px solid white
               width: 70%
               margin: 0 auto
               z-index: -1
          &_box
               display: flex
               justify-content: center
               align-items: center
               p
                    position: relative
                    top: 20px
                    flex-basis: 30%
                    height: 300px
                    padding: 30px  
                    border-radius: 25px
                    background-color: white
                    border-left: 4px solid rgba(251,3,255,.4)
                    border-top: 4px solid #fb20ff61
                    border-right: 4px solid rgba(114,0,192,.4)
                    border-bottom: 4px solid rgba(41,0,90,.4)
                    font-size: 14px
                    color: #7e7e7e
               img
                    width: 40%
                    height: 400px
                    z-index: 3
          