
.header
     width: 100%
     height: 80px
     padding: 20px
     background-color: #fff
     &_items
          display: flex
          justify-content: space-between
          align-items: center
          .img1
               width: 140px
               height: 40px
          .img2
               display: none
          .searchbar
               width: 400px
               height: 37px
               position: relative
               margin-left: 45%
               img
                    position: absolute
                    top: 7px
                    left: 5px
                    z-index: 2
                    width: 20px
                    height: 60%
               input
                    width: 100%
                    height: 100%
                    padding: 5px 0 0 40px
                    border-radius: 3px
                    font-size: 14px
                    border: none
                    outline: none
                    z-index: 1
.header_dark
     background-color:  rgb(46,0,78)
     .header_items
          .img1
               display: none
          .img2
               display: block
               width: 140px
               height: 40px
          .acc_menu
               margin-left: 20px
               .selected-lang
                    color: white
          
.subheader
     width: 100%
     height: 60px
     background-color: #fff
     background-color: rgba(0,0,0,.2)
     position: relative
     z-index: 101
     ul
          width: 100%
          height: 100%
          list-style-type: none
          display: flex
          justify-content: space-between
          align-items: center
          li
               padding: 20px
               a
                    text-decoration: none
                    color: white
                    font-size: 12px
                    font-weight: 600
                    text-transform: uppercase
          li:hover
               background-color: rgba(177,18,169,.7)
.subheader_dark
     background-color: rgba( 46, 0, 78,.8)
