.main
     position: relative
     top: -60px
     z-index: 100
     height: 100vh
     width: 100%
     background: url('../img/bg.jpg') center/cover no-repeat
     padding: 190px 100px
     .left_block
          width: 45%
          height: 100%
          color: white
          h1
               letter-spacing: 1px
               font-weight: 600
               font-size: 40px
               line-height: 50px
               font-family: 'Cinzel', serif  
           
          p
               width: 73%
               font-weight: 100
               font-size: 14px
               line-height: 25px
               margin: 40px 22%
               text-align: right
               
          button
               width: 30%
               height: 20%
               padding: 2%
               border: none
               border-radius: 15px
               background-color: #fff
               color: rgb(46,0,78)
               margin-left: 65%
               -webkit-box-shadow: 0px 2px 14px 5px rgba(255,255,255,0.36)
               box-shadow: 0px 2px 14px 5px rgba(255,255,255,0.36)
               font-weight: 300
               outline: none
               cursor: pointer