
@media (max-width: 1800px)
     .container
          width: 970px
          margin: 0 auto
     .header2
          display: none
     .main
          .left_block
               width: 43%
               h1
                    font-size: 35px
                    text-align: right
     .mentorship
          &_wrap
               &_item1,&_item2
                    a
                         top: -170px
     .tutoring
          &_wrap
               height: 480px
     .study_buddy
          a
               margin: 20px auto
     .about_us
          height: 620px

@media (max-width: 1100px)
     .container
          width: 750px
          margin: 0 auto
     .header
          &_items
               justify-content: center
               .searchbar
                    margin-left: 20%
     .main
          .left_block
               h1
                    font-size: 28px
                    line-height: 40px      
               p
                    width: 90%
                    margin: 30px 10%
                    line-height: 20px
     .mentorship
          &_wrap
               &_item1,&_item2
                    flex-basis: 46%
     .tutoring
          &_wrap
               &_item1,&_item2
                    flex-basis: 48%
                    h3
                         font-size: 18px
                    p
                         font-size: 13px
                    .button1,.button2
                         font-size: 14px
                         width: 60%
                    .button2
                         margin-top: 40px
     .study_buddy
          padding: 60px
          &_header
               .line3
                    flex-basis: 70%
               p
                    flex-basis: 20%
          &_wrap
               &_item1,&_item2,&_item3
                    flex-basis: 32%
                    img
                         width: 80%
                    .img1
                         width: 55%
                    h3
                         padding: 5px
                    p
                         font-size: 13px
                         margin: 10px 
          a
               font-size: 14px
     .about
          &_inner
               h3
                    width: 80%
                    top: 30px
                    font-size: 35px
               &_box
                    img
                         width: 35%
                    p
                         flex-basis: 40%
                         left: 25px
                         font-size: 13px
                         height: 200px

@media (max-width: 850px)
     .container
          width: 590px
          margin: 0 auto
     .header
          &_items
               justify-content: center
               .searchbar
                    margin-left: 10%
     .main
          .left_block
               h1
                    font-size: 28px
                    line-height: 30px   
                    text-align: center   
               p
                    width: 100%
                    text-align: center
                    margin: 30px 0
               button
                    margin: 0 40%
     .mentorship
          height: 1000px
          &_wrap
               flex-direction: column
               justify-content: space-between
               height: 500px
               width: 70%
               margin: 0 auto
               &_item1,&_item2
                    img
                         width: 80%
                         display: block
                         margin: 0 auto
                         top: -170px
               &_item2
                    margin-top: 150px
                    margin-left: 0
     .tutoring
          padding: 100px 50px
          &_wrap
               &_item1,&_item2
                    flex-basis: 50%
                    .button2
                         margin-top: 12px
     .study_buddy
          height: 890px
          padding: 50px
          &_header
               .line3
                    flex-basis: 68%
               p
                    flex-basis: 28%
          &_bg
               top: 440px
               height: 87%
          &_wrap
               flex-wrap: wrap
               &_item1,&_item2,&_item3
                    flex-basis: 48%
                    img
                         margin-bottom: 40px   
               &_item3
                    margin-top: 12px

     .about
          &_inner
               &_box
                    img
                         width: 35%
                    p
                         
                         left: 20px
                         font-size: 14px
                         height: 250px

@media (max-width: 650px)
     .container
          width: 400px
          margin: 0 auto
     .header
          display: none
     .subheader
          display: none
     .header2
          display: block
     .main
          height: 700%
          top: 10px
          padding: 190px 0px
          .left_block
               h1
                    font-size: 16px
                    text-align: right
               p
                    text-align: right
               button
                    padding: 5%
                    margin: 0 50%
     .mentorship
          padding: 200px  40px
          &_wrap
               width: 85%      
     .tutoring
          height: 1200px
          top: 20px
          &_wrap
               flex-direction: column
               justify-content: space-between
               width: 90%
               margin: 0 auto
               &_item2
                    margin-top: 100px         
     .study_buddy
          height: 1450px
          padding: 100px 0
          &_header
               .line3
                    flex-basis: 70%
               p
                    font-size: 16px
                    flex-basis: 29%
          &_bg
               top: 420px
               height: 88%
          &_wrap
               padding: 20px
               flex-direction: column
               width: 90%
               margin: 0 auto
               &_item1,&_item2,&_item3
                    width: 100%
                    height: 200px
               &_item2,&_item3
                    margin-top: 12px
          a
               background-color: rgba( 46, 0, 78,.7)
               color: white
               width: 40%
     .about
          height: 750px
          top: 10px
          padding: 100px 50px
          &_inner
               h3
                    width: 100%
               &_box
                    img
                         display: none
                    p
                         font-size: 16px
                         text-align: center
                         margin-top: 80px
                         flex-basis: 90%
                         