
@mixin mentor()
     
     text-align: center
     position: relative
     font-size: 13px
     margin: 0 auto
     display: block

.mentorship
     width: 100%
     height: 800px
     padding: 200px 100px
     background-color: #f5f3f4
     &_wrap
          display: flex
          align-items: center
          justify-content: center
          height: 50%
          width: 100%
          &_item1,&_item2
               flex-basis: 35%
               height: 300px
               border-radius: 10px
               padding: 20px
               background-color: #fff
               -webkit-box-shadow: 0px -1px 15px 2px #A0A0A0
               box-shadow: 0px -1px 15px 2px #A0A0A0
               h3
                    position: relative
                    top: -200px
                    text-align: center
                    font-size: 20px
                    font-family: 'Cinzel', serif
                    color: rgb(55,59,215)
               img
                    width: 100%
                    height: 100%
                    position: relative
                    top: -180px
               p
                    +mentor()
                    top: -180px
                    width: 80%
                    color: #7e7e7e
               a
                    +mentor()
                    top: -160px
                    border-radius: 30px
                    background-color:  rgba(55,59,215,.8)
                    color: white
                    padding: 10px
                    width: 40%
                    outline: none
                    overflow: hidden
                    position: relative
                    &:before 
                         content: ''
                         position: absolute
                         top: 0
                         left: 0
                         width: 10px
                         height: 100%
                         background-color: rgba(#fff, 0.4)
                         transform: translateX(-4em) skewX(-45deg)
                    &:hover 
                         &:before 
                              animation: move-light 0.4s 
          &_item2
               margin-left: 10%  
@keyframes move-light
     from 
          transform: translateX(-4em) skewX(-45deg)
     to 
          transform: translateX(10em) skewX(-45deg)
          
