.study_buddy
     width: 100%
     height: 545px
     padding: 30px 100px
     background-color: #f5f3f4
     &_header
          height: 20%
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          .line3
               flex-basis: 81%
               height: 1px
               background-color: #979dac
          p
               flex-basis: 18%
               font-family: 'Cinzel', serif
               font-size: 20px
               font-weight: 600
               
               margin-left: 2%              
     &_bg
          position: absolute
          top: 380px
          left: 0
          height: 45%
          width: 100%
          background-color: rgba( 46, 0, 78,.6)
          
     &_wrap
          margin-top: 40px
          display: flex
          align-items: center
          justify-content: space-around
          &_item1,&_item2,&_item3
               z-index: 1001
               flex-basis: 30%
               height: 350px
               background-color: #fff
               padding: 20px
               img
                    display: block
                    width: 70%
                    margin: 10px auto
               .img1
                    width: 45%
                    
               h3
                    display: inline-block
                    padding: 15px
                    border-radius: 50%
                    color: white
                    border: 1px solid rgba( 46, 0, 78,.5)
                    background-color: rgba( 46, 0, 78,.9)
               p
                    display: inline-block
                    margin: 0 20px  
                    text-transform: uppercase
                    font-weight: 100
                    font-size: 14px
               .malenk_p
                    display: block
                    font-size: 12px
                    text-transform: lowercase
                    margin-top: 10px
     a
          width: 20%
          display: block
          padding: 10px
          border-radius: 20px
          background-color: #fff
          color: rgba( 46, 0, 78,.9)
          margin: 30px auto
          position: relative
          z-index: 1003
          cursor: pointer
          text-align: center
          &:hover 
               background:  rgba( 46, 0, 78,.7)
               color: white
              
.button-pulse 
     animation: pulse 2s infinite 1s cubic-bezier(0.25, 0, 0, 1)
     box-shadow: 0 0 0 0 white

@keyframes pulse 
     to 
          box-shadow: 0 0 0 18px rgba(255, 255, 255, 0)
  



          
