@mixin button_dec()
     margin: 20px
     display: block
     width: 50%
     padding: 5px
     text-transform: uppercase
     font-size: 12px
     text-align: center
     font-weight: 600

.tutoring
     position: relative
     top: -60px
     z-index: 100
     height: 100vh
     width: 100%
     background: url('../img/bg1.jpg') center/cover no-repeat
     padding: 100px
     &_wrap
          height: 450px
          display: flex
          justify-content: center
          align-items: center
          &_item1,&_item2
               flex-basis: 40%
               height: 100%
               h3
                    padding: 30px
                    font-size: 20px
                    font-weight: 600
                    font-family: 'Cinzel', serif
               p
                    font-weight: 100
                    font-size: 15px
                    padding: 8px 30px
               ul
                    font-weight: 100
                    padding: 20px 50px
               .line
                    width: 30%
                    height: 1px
                    background-color: #979dac
                    margin-top: 20px
               .line2
                    width: 70%
                    height: 1px
                    background-color: #979dac
                    margin-top: 5px
               .button1
                    background-color: rgb(36,0,71)
                    color: white
                    +button_dec()
               .button2
                    background-color: white
                    color: rgb(36,0,71)
                    +button_dec()
          &_item1
               background-color: white
               color: rgb(36,0,71)
          &_item2
               background-color: rgb(36,0,71)
               color: white
               